{
  "name": "juice-processor",
  "version": "1.0.0",
  "description": "JBProcessor: fiat-to-Juicebox payment service",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:fork": "vitest run --no-file-parallelism escrow.fork e2e.fork",
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "build:worker": "tsc -p tsconfig.build.json && node -e \"require('node:fs').cpSync('src/db/migrations','dist/db/migrations',{recursive:true})\"",
    "worker": "node dist/worker/main.js",
    "migrate": "node dist/db/migrate-cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@getpara/server-sdk": "^3.13.0",
    "next": "^16.3.0",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "resend": "^6.19.0",
    "stripe": "^22.5.0",
    "viem": "^2.55.13"
  },
  "devDependencies": {
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.18",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
